FIRECRAWL_API_KEY = fc-bc697992bac949e28c97fc1a898e29dc
OPENAI_API_KEY = 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